<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 400px;
            margin: auto;
        }
        form label{
            width: 150px ;
            display: inline-block;
        }
        form input{
            width: 200px;
            display: inline-block;
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            outline: none;
        }
        button
        {
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <form action="{% url 'registerData' %}" >
        <h1> Registration Page </h1>
        <label for="">Name </label>
        <input  type="text" name="fn" />
        <label for=""> Email </label>
        <input  type="email" name="neetu" />
        <label for="">Contact Number  </label>
        <input  type="text" name="neha" />
        <label for="">password </label>
        <input  type="text" name="mewada" />
        <label for="">confim password </label>
        <input  type="text" name="kamil" />
        <button> Submit </button>
    </form>
</body>
</html>